" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color2 = '#D19A66'
let s:Color8 = '#F8F8F0'
let s:Color11 = '#282c34'
let s:Color12 = '#383e4a'
let s:Color5 = '#56B6C2'
let s:Color0 = '#6F7887'
let s:Color14 = '#2f5093'
let s:Color7 = '#E06C75'
let s:Color6 = '#CA90D0'
let s:Color13 = '#203c48'
let s:Color15 = '#495162'
let s:Color4 = '#61AFEF'
let s:Color3 = '#BEC2CA'
let s:Color1 = '#D6C294'
let s:Color9 = '#21252b'
let s:Color10 = '#9da5b4'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('Constant', '', s:Color3, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color3, '')
call s:highlight('Keyword', '', s:Color4, '')
call s:highlight('Operator', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Type', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Error', s:Color7, s:Color8, '')
call s:highlight('StatusLine', s:Color10, s:Color9, '')
call s:highlight('WildMenu', s:Color11, '', '')
call s:highlight('Pmenu', s:Color11, '', '')
call s:highlight('PmenuSel', '', s:Color12, '')
call s:highlight('PmenuThumb', s:Color11, '', '')
call s:highlight('DiffAdd', s:Color13, '', '')
call s:highlight('Normal', s:Color11, '', '')
call s:highlight('Visual', s:Color14, '', '')
call s:highlight('CursorLine', s:Color14, '', '')
call s:highlight('ColorColumn', s:Color14, '', '')
call s:highlight('SignColumn', s:Color11, '', '')
call s:highlight('LineNr', '', s:Color15, '')
call s:highlight('TabLine', s:Color9, '', '')
call s:highlight('TabLineSel', '', s:Color12, '')
call s:highlight('TabLineFill', s:Color9, '', '')

highlight! link NonText Comment
highlight! link TSFloat Number
highlight! link TSNamespace TSType
highlight! link TSOperator Operator
highlight! link TSTag MyTag
highlight! link TelescopeNormal Normal
highlight! link TSRepeat Repeat
highlight! link TSType Type
highlight! link TSLabel Type
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSFuncMacro Macro
highlight! link TSField Constant
highlight! link TSNumber Number
highlight! link TSConditional Conditional
highlight! link TSParameter Constant
highlight! link TSProperty TSField
highlight! link TSKeyword Keyword
highlight! link TSConstant Constant
highlight! link TSTagDelimiter Type
highlight! link Operator Keyword
highlight! link Folded Comment
highlight! link Conditional Operator
highlight! link TSParameterReference TSParameter
highlight! link Macro Function
highlight! link TSComment Comment
highlight! link TSPunctBracket MyTag
highlight! link TSFunction Function
highlight! link Repeat Conditional
highlight! link Whitespace Comment
highlight! link TSString String
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link CursorLineNr Identifier
